import java.util.HashMap;

public class Main {
      public static void main(String[] args){
    	  
    	  int keyNum = 10000;
    	  HashMap<Key,Integer> map = new HashMap<>();
    	  for(int i = 0;i<keyNum;i++){
    		  map.put(new Key(i), i);
    	  }
    	  
    	  //Look up all the keys in the map and repeat 10 times
    	  long min = Long.MAX_VALUE;
    	  long sum = 0;
    	  for(int i = 0;i<10;i++){
    		  long start = System.nanoTime();
    		  for(Key keys : map.keySet()){
    			  map.get(keys);
    		  }
    		  long duration = (System.nanoTime() - start)/1_000_000;
    		  sum += duration;
    		  if(duration < min)min = duration;
    	  }
    	  System.out.println("Min time: " + min + "\nAverage time: " + sum / 10.0);
      }
}